{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Aspire.Hosting.Dcp": "Warning"
        }
    },
    "Jwt": {
        "SecretKey": "jwt-secret",
        "Issuer": "task-manager-identity-identityapi",
        "Audience": "task-manager-user"
    }
}
